{
  "name": "ui-ref-app",
  "version": "1.0.0",
  "description": "Node JS Micro-service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dist": "gulp dist"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "a.kundu@ge.com",
  "license": "GE License",
  "engines": {
    "node": ">=5.10.1",
    "npm": ">=3.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "debug": "^2.2.0",
    "express": "^4.13.4",
    "express-bearer-token": "^2.1.0",
    "fs": "0.0.1-security",
    "gulp": "^4.0.2",
    "helmet": "^2.0.0",
    "lodash": "^4.13.1",
    "path": "^0.12.7",
    "request": "^2.81.0",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {}
}
